<!DOCTYPE html>
  <html>
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Hi, I'm Ace. I'm a Designer"/>
		<meta property="og:description" content="Hi, I'm Ace. I'm a Designer" />
		<meta property="og:title" content="inexorable.design" />
		<meta property="og:image" content="http://www.inexorabledesign.com/lib/preview.jpg" />
		<title>inexorable.design</title>
		<link rel="shortcut icon" href="lib/tess.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="lib/touch.png" />
		<link rel="Stylesheet" href="site.css"  />
    </head>
    <body id="start">
		<nav id="nav">
				
			<a href="#start" data-label="">
					inexorable.design
				<svg version="1.1" id="navLogo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 500 500"><g><path fill="#FFFFFF" d="M406.7,151.4L257.1,65.1c-4.3-2.5-9.5-2.5-13.8,0L93.8,151.4c-4.3,2.5-6.9,7-6.9,11.9V336c0,4.9,2.6,9.5,6.9,11.9l149.5,86.3c4.3,2.5,9.5,2.5,13.8,0l149.5-86.3c4.3-2.5,6.9-7,6.9-11.9V163.3C413.5,158.4,410.9,153.9,406.7,151.4z M337.2,291.9c0,4.9-2.6,9.5-6.9,11.9l-73.2,42.2c-4.3,2.5-9.5,2.5-13.8,0l-73.2-42.2c-4.3-2.5-6.9-7-6.9-11.9v-84.5c0-4.9,2.6-9.5,6.9-11.9l73.2-42.2c4.3-2.5,9.5-2.5,13.8,0l73.2,42.2c4.3,2.5,6.9,7,6.9,11.9V291.9z"/></g></svg></a>
			<div class="links">
					<a href="#start" data-label="START ⬢">START ⬢</a>
					<a href="#work" data-label="WORK ⬢">WORK ⬢</a>					
			</div>
			
		</nav>

		<section class="hero">
			<h1>
				Hello, I'm <span>Ace</span>.
				I'm a designer and developer.
			</h1>
			<h3>Let me show you my work...</h3>
		</section>

		<section class="content" id="work">
			<h1>WORK ⬢</h1>
			<div class="floats">
				<div class="brand">
						<h2>The Geek Chick Branding</h2>
						<img src="lib/twitterMockupGeek.jpg" alt="TheGeekChick Twitter Mockup">
				</div>
				<div class="brand">
						<h2>kjhovey Branding</h2>
						<img src="lib/twitterMockupHovey.jpg" alt="kjhovey Twitter Mockup">
				</div>
				<div class="brand">
						<h2>inexorable.ace Branding</h2>
						<img src="lib/twitterMockupAcek.jpg" alt="Ace Twitter Mockup">
				</div>
				<div class="brand">
						<h2>Hostility Branding</h2>
						<img src="lib/twitterMockupHostility.jpg" alt="Hostility Twitter Mockup">
				</div>
				<div class="brand">
						<h2>BrickinNick Branding</h2>
						<img src="lib/twitterMockupNick.jpg" alt="BrickinNick Twitter Mockup">
				</div>
				<div class="brand">
						<h2>Wendler Branding</h2>
						<img src="lib/twitterMockupWendler.jpg" alt="Wendler Twitter Mockup">
				</div>

				<div class="brand fullWidth">
						<h2>Destiny Item Manager (Contributor)</h2>
						<a href="https://destinyitemmanager.com/"><img src="lib/dim.jpg" alt="Destiny Item Manager"></a>
				</div>
				
				<div class="brand">
						<h2>CSS Fire Art</h2>
						<p class="codepen" data-height="650" data-theme-id="dark" data-default-tab="result" data-user="inexorableAce" data-slug-hash="ZVLoOO" data-preview="true" style="height: 650px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; margin: 1em 0; padding: 1em;" data-pen-title="FIRE!">
								<span>See the Pen <a href="https://codepen.io/inexorableAce/pen/ZVLoOO/">
								FIRE!</a> by Inexorable Ace (<a href="https://codepen.io/inexorableAce">@inexorableAce</a>)
								on <a href="https://codepen.io">CodePen</a>.</span>
							</p>
				</div>
				
				<div class="brand">
						<h2>DIM Loading Animation</h2>
						<p class="codepen" data-height="650" data-theme-id="dark" data-default-tab="result" data-user="inexorableAce" data-slug-hash="KrBPKG" data-preview="true" style="height: 650px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="DIM Loader v2">
								<span>See the Pen <a href="https://codepen.io/inexorableAce/pen/KrBPKG/">
								DIM Loader v2</a> by Inexorable Ace (<a href="https://codepen.io/inexorableAce">@inexorableAce</a>)
								on <a href="https://codepen.io">CodePen</a>.</span>
							</p>
				</div>
				
				<div class="brand">
					<h2>kjhovey Logo Animation</h2>
					<p class="codepen" data-height="650" data-theme-id="dark" data-default-tab="result" data-user="inexorableAce" data-slug-hash="OxRGWL" data-preview="true" style="height: 650px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="kjhovey Logo Animation">
							<span>See the Pen <a href="https://codepen.io/inexorableAce/pen/OxRGWL/">
							kjhovey Logo Animation</a> by Inexorable Ace (<a href="https://codepen.io/inexorableAce">@inexorableAce</a>)
							on <a href="https://codepen.io">CodePen</a>.</span>
						</p>
				</div>

				<div class="brand">
						<h2>Hostility Logo Animation</h2>
						<p class="codepen" data-height="650" data-theme-id="dark" data-default-tab="result" data-user="inexorableAce" data-slug-hash="WEJWNj" data-preview="true" data-zoom="0.5x" style="height: 650px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="Hostility Logo Animation">
								<span>See the Pen <a href="https://codepen.io/inexorableAce/pen/WEJWNj/">
								Hostility Logo Animation</a> by Inexorable Ace (<a href="https://codepen.io/inexorableAce">@inexorableAce</a>)
								on <a href="https://codepen.io">CodePen</a>.</span>
							</p>
				</div>

				<div class="brand fullWidth">
					<h2>BrickinNick Start Soon Scene</h2>
					<p class="codepen" data-height="650" data-theme-id="dark" data-default-tab="result" data-user="inexorableAce" data-slug-hash="MOVVve" data-preview="true" style="height: 650px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="BrickinNick Start Soon Prototype">
						<span>See the Pen <a href="https://codepen.io/inexorableAce/pen/MOVVve/">
						BrickinNick Start Soon Prototype</a> by Inexorable Ace (<a href="https://codepen.io/inexorableAce">@inexorableAce</a>)
						on <a href="https://codepen.io">CodePen</a>.</span>
					</p>
				</div>
				


			</div>
			
			<p>More to come as I get around to updating the site. Thanks for taking a look!</p>
			<a class="btn" href="mailto:inexace@gmail.com">GET IN TOUCH</a>
		</section>
		
		<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
		<script>
			// GOOGLE ANALYTICS
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-101228784-1', 'auto');
			ga('send', 'pageview');
		</script>
    </body>
  </html>
